DAGSTER_POSTGRES_USER="postgres"
DAGSTER_POSTGRES_PASSWORD="changeme"
DAGSTER_POSTGRES_DB="valmi_dagster"
DAGSTER_CURRENT_IMAGE="valmiio/valmi-repo"

ACTIVATION_ENGINE_URL="http://valmi-activation:8000"
VALMI_INTERMEDIATE_STORE='{"provider": "local", "local": {"directory": "/tmp/shared_dir/intermediate_store", "max_lines_per_file_hint" : 100, "log_flush_interval": 5}}'
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="valmi_dagster"
PGDATA="/data/postgres"

APP_BACKEND="valmi-app-backend"
DAGIT_HOST="valmi-dagit"
DAGIT_PORT=4002

OTEL_FASTAPI_INSTRUMENT=False
OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4317"
OTEL_SERVICE_NAME="valmi-activation"
OTEL_PYTHON_LOG_LEVEL="debug"
OTEL_PYTHON_LOG_CORRELATION=True
OTEL_EXPORTER_OTLP_INSECURE=True

NUM_SAMPLES_PER_CODE=50

# ALERTS CONFIGURATION
ALERTS_ENABLED=False
ALERTS_API_URL="http://host.docker.internal:8080/api/alert"
ALERTS_API_AUTH_HEADER_VALUE="Basic YWRtaW5AYWxlcnRhLmlvOnN1cGVyLXNlY3JldA=="
DEPLOYMENT_ENVIRONMENT="Development" # Should be one of Development or Production for Alerta.io to recognize
ALERTS_ORIGIN="valmi-activation-1"