DAGSTER_POSTGRES_USER="postgres"
DAGSTER_POSTGRES_PASSWORD="changeme"
DAGSTER_POSTGRES_DB="valmi_dagster"
DAGSTER_CURRENT_IMAGE="valmi-repo"

ACTIVATION_ENGINE_URL="http://valmi-activation:8000"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="valmi_dagster"
PGDATA="/data/postgres"

APP_BACKEND="valmi-app-backend"
DAGIT_HOST="valmi-dagit"
DAGIT_PORT=4002
